<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de funfod</title>
    <style>

        body{
            background-image: url(./wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }
        

        div#q1{
            background-image: url(./pattern004.png);
            width: 500px;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
            width: 500px;
            

        }
        div#q3{
            background-image: url('./pattern003.png');
            width: 500px;
        }

    </style>
</head> 
<body>
    <div class="quadrado" id="q1">

    </div >

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


        </div>

    </div>
    
</body>
</html>