<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(129, 182, 184);
            margin: 0px;

        }
        header {
            width: 150px;
            background-color: antiquewhite;
            padding: 10px;
            margin: auto;
        }
        nav {
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px red;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: antiquewhite;
            color: brown;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--Aprendendo tag semanticas-->
    <header>
        <h1>Meu site</h1>
        <nav>
                <a href="#">links</a>
                <a href="#">links</a>
                <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="Noticias">
            <article>
                
            </article>

        </section>
        <section id="Temas">
            <article>
                <h2>Tema: Anime Demon Slayer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat illum minus impedit reprehenderit libero voluptatum nihil, fugit aperiam iure, qui necessitatibus provident quia eum sequi. Voluptatem expedita quas repudiandae!</p>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Breno</p>
    </footer>
</body>
</html>